[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/GUI/AudioManager.cs" type="Script" id=1]
[ext_resource path="res://Audio/Game Audio for 3RetroIn1 Level 1.wav" type="AudioStream" id=2]
[ext_resource path="res://Audio/Game Audio for 3RetroIn1 Level 2.wav" type="AudioStream" id=3]
[ext_resource path="res://Audio/Game Audio for 3RetroIn1 Level 3.wav" type="AudioStream" id=4]
[ext_resource path="res://Audio/pacman collect.wav" type="AudioStream" id=5]
[ext_resource path="res://Audio/Game Audio for 3RetroIn1 Level 4.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio/Game Audio for 3RetroIn1 Level 5.wav" type="AudioStream" id=7]
[ext_resource path="res://Audio/Level Transition.wav" type="AudioStream" id=8]
[ext_resource path="res://Audio/pacman collect finish.wav" type="AudioStream" id=9]
[ext_resource path="res://Audio/pacman collect powerup.wav" type="AudioStream" id=10]

[node name="AudioManager" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="PointPitchTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="MainMusicLevel1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "Music"

[node name="MainMusicLevel2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Music"

[node name="MainMusicLevel3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Music"

[node name="MainMusicLevel4" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "Music"

[node name="MainMusicLevel5" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "Music"

[node name="MainMusicTransition" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -10.0

[node name="CollectPoint" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -11.0
bus = "FX"

[node name="CollectPointFinish" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -11.0
bus = "FX"

[node name="CollectPointPowerup" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -11.0
bus = "FX"

[connection signal="timeout" from="PointPitchTimer" to="." method="_on_PointPitchTimer_timeout"]
[connection signal="finished" from="MainMusicLevel1" to="." method="_on_MainMusicLevel_finished"]
[connection signal="finished" from="MainMusicLevel2" to="." method="_on_MainMusicLevel_finished"]
[connection signal="finished" from="MainMusicLevel3" to="." method="_on_MainMusicLevel_finished"]
[connection signal="finished" from="MainMusicLevel4" to="." method="_on_MainMusicLevel_finished"]
[connection signal="finished" from="MainMusicLevel5" to="." method="_on_MainMusicLevel_finished"]
