[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Shaders/Shockwave.shader" type="Shader" id=1]
[ext_resource path="res://Scripts/FX/WorldCanvasFX.cs" type="Script" id=2]
[ext_resource path="res://Assets/Game Concept.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/center = Vector2( 0.5, 0.5 )
shader_param/force = 0.0
shader_param/size = 0.0
shader_param/thickness = 0.03
shader_param/offset = 0.0

[sub_resource type="Animation" id=2]
resource_name = "DistortionShaderFX"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Distortion:material:shader_param/size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Distortion:material:shader_param/force")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.05, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Distortion:material:shader_param/offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.003, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.8, 1 )
}

[node name="WorldCanvasFX" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="ScenePlaceholder" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
centered = false

[node name="Distortion" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DistortionShaderFX = SubResource( 2 )
