[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Add Prompt.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.729107, 0.982709, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.875641, 1, 1, 1, 0.0576369, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.552869 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.25
emission_shape = 2
emission_box_extents = Vector3( 20, 20, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 30.0
gravity = Vector3( 0, 300, 0 )
initial_velocity = 230.0
initial_velocity_random = 0.3
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 5.71
scale = 1.2
scale_random = 0.12
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="AddMinusParticle" type="Particles2D"]
position = Vector2( 109.222, 32.1797 )
emitting = false
amount = 4
lifetime = 2.0
one_shot = true
explosiveness = 0.61
randomness = 0.46
process_material = SubResource( 5 )
texture = ExtResource( 1 )
