[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Ghost Walk 2.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Ghost.cs" type="Script" id=2]
[ext_resource path="res://Assets/Ghost Walk 3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Ghost Walk 1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Ghost Fear 3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Ghost Fear 4.png" type="Texture" id=6]
[ext_resource path="res://Assets/Ghost Fear 1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Ghost Fear 2.png" type="Texture" id=8]
[ext_resource path="res://Assets/Ghost Fear Die 1.png" type="Texture" id=9]
[ext_resource path="res://Assets/Ghost Walk Die 1.png" type="Texture" id=10]
[ext_resource path="res://Audio/435416__v-ktor__explosion13.wav" type="AudioStream" id=11]
[ext_resource path="res://Audio/495541__matrixxx__retro-death.wav" type="AudioStream" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.8797, 31.6925 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "Normal Die",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Fear",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": false,
"name": "Fear Die",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "Normal",
"speed": 6.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "Spawn"
length = 0.7
tracks/0/type = "bezier"
tracks/0/path = NodePath("RotationPivot/GhostSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -360, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("RotationPivot/GhostSprite:scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("RotationPivot/GhostSprite:scale:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("RotationPivot/GhostSprite:modulate:r")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("RotationPivot/GhostSprite:modulate:g")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("RotationPivot/GhostSprite:modulate:b")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("RotationPivot/GhostSprite:modulate:a")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7 )
}

[node name="Ghost" type="Area2D" groups=[
"pacmanEnemy",
]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="RotationPivot" type="Position2D" parent="."]
position = Vector2( 32, 32 )

[node name="GhostSprite" type="AnimatedSprite" parent="RotationPivot"]
frames = SubResource( 2 )
animation = "Normal"
frame = 1
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Spawn = SubResource( 3 )

[node name="EffectTimer" type="Timer" parent="."]
one_shot = true

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -15.0
bus = "FX"

[node name="Dead" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -18.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="EffectTimer" to="." method="_on_EffectTimer_timeout"]
