[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Powerup Eat.png" type="Texture" id=1]
[ext_resource path="res://Assets/Powerup Invisible.png" type="Texture" id=2]
[ext_resource path="res://Assets/Powerup Kill.png" type="Texture" id=3]
[ext_resource path="res://Assets/Powerup Random.png" type="Texture" id=4]
[ext_resource path="res://Scripts/PacmanPowerup.cs" type="Script" id=5]

[sub_resource type="CircleShape2D" id=2]
radius = 28.5461

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "Random",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "Invisible",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "Eat",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "Kill",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "Pickup"
length = 0.6
tracks/0/type = "bezier"
tracks/0/path = NodePath("Pivot/Sprite:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1.2, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Pivot/Sprite:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1.2, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Pivot/Sprite:modulate:r")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1.3, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Pivot/Sprite:modulate:g")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1.3, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Pivot/Sprite:modulate:b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1.3, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Pivot/Sprite:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0.415686, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6 )
}

[node name="PacmanPowerup" type="Area2D" groups=[
"pacmanPowerup",
]]
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32, 32 )
shape = SubResource( 2 )

[node name="Pivot" type="Position2D" parent="."]
position = Vector2( 32, 32 )

[node name="Sprite" type="AnimatedSprite" parent="Pivot"]
modulate = Color( 1, 1, 1, 0.415686 )
scale = Vector2( 1e-05, 1e-05 )
frames = SubResource( 1 )
animation = "Random"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Pickup = SubResource( 3 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
