[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Space Invader Enemies.png" type="Texture" id=1]
[ext_resource path="res://Scripts/SpaceInvaderEnemy.cs" type="Script" id=2]
[ext_resource path="res://Assets/FX/tank_explosion1.png" type="Texture" id=3]
[ext_resource path="res://Assets/FX/tank_explosion2.png" type="Texture" id=4]
[ext_resource path="res://Assets/FX/tank_explosion3.png" type="Texture" id=5]
[ext_resource path="res://Assets/FX/tank_explosion4.png" type="Texture" id=6]
[ext_resource path="res://Assets/Space HealthBar BG.png" type="Texture" id=7]
[ext_resource path="res://Assets/Space HealthBar Progress Green.png" type="Texture" id=8]
[ext_resource path="res://Audio/495541__matrixxx__retro-death.wav" type="AudioStream" id=9]
[ext_resource path="res://Audio/explosion.wav" type="AudioStream" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.6584, 27.3425 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": false,
"name": "explosion",
"speed": 8.0
} ]

[node name="SpaceInvaderEnemy" type="Area2D" groups=[
"spaceEnemy",
]]
script = ExtResource( 2 )

[node name="BulletSpawnPos" type="Position2D" parent="."]
position = Vector2( 32, 52.9181 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -1 )
texture = ExtResource( 1 )
centered = false
hframes = 2
frame = 1

[node name="BulletTimer" type="Timer" parent="."]
one_shot = true

[node name="ExplosionAnimation" type="AnimatedSprite" parent="."]
visible = false
modulate = Color( 1.2, 1.2, 1.2, 1 )
position = Vector2( 32, 32 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "explosion"

[node name="ProgressBG" type="TextureProgress" parent="."]
margin_top = -10.9373
margin_right = 64.0
margin_bottom = 29.0627
value = 90.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="ProgressBG"]

[node name="ShootingFX" type="AudioStreamPlayer" parent="."]

[node name="DeadAudioFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -18.0
bus = "FX"

[node name="CollisionHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -14.0
bus = "FX"

[connection signal="area_entered" from="." to="." method="_on_SpaceInvaderEnemy_area_entered"]
[connection signal="timeout" from="BulletTimer" to="." method="_on_BulletTimer_timeout"]
[connection signal="animation_finished" from="ExplosionAnimation" to="." method="_on_ExplosionAnimation_animation_finished"]
[connection signal="finished" from="DeadAudioFX" to="." method="_on_DeadAudioFX_finished"]
